jde.home                   = ${jde.prefix}6.0.0
#simulator.home             = ${jde.prefix}6.0.0_6.0.0.29/../../../../BlackBerry Smartphone Simulators 6.0.0\6.0.0.337 (9800_Asia)
#simulator.home             = ${jde.prefix}6.0.0/simulator-9800
simulator.home             = C:/Program Files (x86)/Research In Motion/BlackBerry JDE 6.0.0/simulator
simulator.handheld         = 9800
simulator.pin              = 0x2100000B
simulator.imei             = 254918380000000
simulator.camera-image     = C:/Users/Public/Pictures/Sample Pictures/Garden.jpg

jdp.os.defines		   =   VER_6.0.0