  Application.Title         = <Change Title>
  Application.Vendor        = <Change Vendor>
  Application.Description   = <Change Description>
  Application.Copyright     = <Change Copyright Notice>

  app.version               = 0.1
  app.name                  = barebone
  app.id                    = com.xtremelabs.change.barebones
  app.icon.dir              = src/com/changeme/app/barebone_changename/resources/image
  app.icon.file             = icon.png

  app.min_os_version        = 4.5.0
