src.dir                   = src
test.dir                  = test
lib.dir                   = lib
resources.image.dir       = res
res.dir                   = src/com/changeme/app/barebone_changename/resources/image
build.dir                 = build
deploy.dir                = deploy
ota_deploy.dir            = deploy/temp/ota